<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Leaves animation</title>
	<link rel="stylesheet" type="text/css" href="style18.css">
</head>
<body>
<section>
<div class="set">
<div><img src="leaves1.png"  style="height: 27px; width: 27px;"></div>
<div><img src="leavesio.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaveser.png" style="height: 27px; width: 27px;"></div>
<div><img src="leavesyt.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaves1.png"  style="height: 27px; width: 27px;"></div>
<div><img src="leavesio.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaveser.png" style="height: 27px; width: 27px;"></div>
<div><img src="leavesyt.png" style="height: 28px; width: 27px;"></div>
</div>
<div class="set set2">
<div><img src="leaves1.png"  style="height: 27px; width: 27px;"></div>
<div><img src="leavesio.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaveser.png" style="height: 27px; width: 27px;"></div>
<div><img src="leavesyt.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaves1.png"  style="height: 27px; width: 27px;"></div>
<div><img src="leavesio.png" style="height: 27px; width: 27px;"></div>
<div><img src="leaveser.png" style="height: 27px; width: 27px;"></div>
<div><img src="leavesyt.png" style="height: 28px; width: 27px;"></div>
</div>
</section>
</body>
</html>